<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CD0F26" name="ImpulseResponseGenerator" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="tARo64" name="ImpulseResponseGenerator">
    <GROUP id="{888B5171-20D7-2BE3-CDA0-60E6136A14F1}" name="Source">
      <FILE id="awjgCn" name="AudioData.cpp" compile="1" resource="0" file="Source/AudioData.cpp"/>
      <FILE id="LG0RGl" name="AudioData.h" compile="0" resource="0" file="Source/AudioData.h"/>
      <FILE id="rEpJhC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="xn4Rei" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rQQwKN" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ImpulseResponseGenerator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ImpulseResponseGenerator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
